{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IC8KKQR\\MSSQLSERVER01;Database=qlydiem;Trusted_Connection=True;TrustServerCertificate=True;",
    "QuanLiDiemContext": "Server=(localdb)\\mssqllocaldb;Database=QuanLiDiemContext-2d9bfc55-c109-4ab0-9878-e4ea3890d979;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}